1.1	Adapter: a place that allows multiple hardware devices to interact and adapt to each other through the use of connectors and wires.

	Graphics card: essentially a mini processor that is designed to handle immense binary equations in order to display a high resolution, high Hz motion picture to a user, which also frees up the computer processor to perform other, more important functions.
	
1.2	A break point stops running code in order to evaluate and debug the code.

1.3	When debugging, you are normally monitoring what an application is doing, or not doing, and why it is or is not doing what it is.

1.4	Stepping through an application means to go line by line through the code as one evaluates and debugs a program.


1.5	A syntax error is an error in the code that doesn’t make sense to the program, and causes it to become impossible to run. An example of this would be:

	#include “iostream”

	(correct would be: #include <iostream>)

1.6	A run-time error is an error that occurs in running a program. These include syntax, and logic errors.

1.7	A logic error is an error in the code that doesn’t make sense in the program, and does not operate correctly. An example of this would be:

	int a = 1;
	int b = 2;
	
	a + b = 12;

	(correct would be: a + b = 3;)

1.8	When an application is compiled, it is changed into machine code.

1.9	ROM: Read-Only Memory — memory that retains data that has been written to it, even after power has been turned off. This data cannot be removed, only read.



2.1	A string literal is a piece of code that returns raw text data what it is set into code. Examples would be:

	• “This is a test of a string”

	• #include <cstring>
	  string test;
	
	  cin>>test;

	• #include <cstring>
	  string test = “This is a test of a string”;

	  cout<<test;

2.2	The difference between an operator and an operand is that an operator manipulates, and even checks operands, where an operand is just a value, or placeholder for a value.

2.3	#include <(c++ library)>

	using namespace std;

	int main() {}

2.4	Pseudocode is the term used for code that is used as a guide or a plan app. This will typically include functionality, and designates placeholders that will be used in the application.

2.5	#include <iostream>
	int fahrenheit;
	int celcius;

	using namespace std;

	int main() {
		cin>>fahrenheit;
		celsius = (fahrenheit - 32) * (5/9);
		cout<<celsius<<endl;
}
2.6	
2.7	
2.8	



